spring.application.name=book


spring.jpa.hibernate.ddl=false
spring.datasource.url=jdbc:postgresql://sicm.dc.uel.br:5432/larissa
spring.datasource.username=larissa
spring.datasource.password=bd2024
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.datasource.schema=livraria


# Adicione esta linha para especificar o schema
spring.jpa.properties.hibernate.default_schema=livraria
