spring.application.name=book

spring.jpa.hibernate.ddl=false
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.show-sql=true
spring.session.store-type=jdbc
spring.datasource.schema=${DB_SCHEMA}

# Adicionando a linha para o schema
spring.jpa.properties.hibernate.default_schema=${DB_SCHEMA}
